{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-M734ADS; Database=DBVENTAS; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
